ACCENT_BG=5294e2
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=f5f6f7
BTN_BG=f5f6f7
BTN_FG=5c616c
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=5c616c
CARET2_FG=5c616c
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=5c616c
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=f5f6f7
HDR_BTN_BG=f5f6f7
HDR_BTN_FG=5c616c
HDR_FG=5c616c
ICONS_ARCHDROID=5294e2
ICONS_DARK=f5f6f7
ICONS_LIGHT=5294e2
ICONS_LIGHT_FOLDER=5294e2
ICONS_MEDIUM=5294e2
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=5c616c
ICONS_SYMBOLIC_PANEL=5c616c
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=f5f6f7
MENU_FG=5c616c
NAME="Arc-Lighter"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=5294e2
SEL_FG=ffffff
SPACING=3
SURUPLUS_GRADIENT1=5c616c
SURUPLUS_GRADIENT2=5294e2
SURUPLUS_GRADIENT_ENABLED=False
THEME_STYLE=oomox
TXT_BG=ffffff
TXT_FG=5c616c
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=5294e2
WM_BORDER_UNFOCUS=f5f6f7
