ACCENT_BG=53a0b3
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=2c2c2c
BTN_BG=373737
BTN_FG=f7f7f7
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=f7f7f7
CARET2_FG=f7f7f7
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=f7f7f7
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=373737
HDR_BTN_BG=2c2c2c
HDR_BTN_FG=f7f7f7
HDR_FG=f7f7f7
ICONS_ARCHDROID=53a0b3
ICONS_DARK=373737
ICONS_LIGHT=53a0b3
ICONS_LIGHT_FOLDER=53a0b3
ICONS_MEDIUM=53a0b3
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=f7f7f7
ICONS_SYMBOLIC_PANEL=f7f7f7
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=2c2c2c
MENU_FG=f7f7f7
NAME="Boron-aqua"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=53a0b3
SEL_FG=ffffff
SPACING=3
SURUPLUS_GRADIENT1=f7f7f7
SURUPLUS_GRADIENT2=53a0b3
SURUPLUS_GRADIENT_ENABLED=False
THEME_STYLE=oomox
TXT_BG=373737
TXT_FG=f7f7f7
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=53a0b3
WM_BORDER_UNFOCUS=2c2c2c
