ACCENT_BG=53a0b3
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=fff0ed
BTN_BG=e5d8d4
BTN_FG=000000
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=222222
CARET2_FG=222222
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=222222
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=e5d8d4
HDR_BTN_BG=fff0ed
HDR_BTN_FG=222222
HDR_FG=222222
ICONS_ARCHDROID=53a0b3
ICONS_DARK=e5d8d4
ICONS_LIGHT=53a0b3
ICONS_LIGHT_FOLDER=53a0b3
ICONS_MEDIUM=53a0b3
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=222222
ICONS_SYMBOLIC_PANEL=222222
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=fff0ed
MENU_FG=222222
NAME="Boron-light-aqua"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=53a0b3
SEL_FG=ffffff
SPACING=3
SURUPLUS_GRADIENT1=222222
SURUPLUS_GRADIENT2=53a0b3
SURUPLUS_GRADIENT_ENABLED=False
THEME_STYLE=oomox
TXT_BG=eadcd9
TXT_FG=222222
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=53a0b3
WM_BORDER_UNFOCUS=fff0ed
