ACCENT_BG=fb007a
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=070219
BTN_BG=09021f
BTN_FG=27fbfe
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=27fbfe
CARET2_FG=27fbfe
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=27fbfe
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=09021f
HDR_BTN_BG=070219
HDR_BTN_FG=27fbfe
HDR_FG=27fbfe
ICONS_ARCHDROID=fb007a
ICONS_DARK=09021f
ICONS_LIGHT=fb007a
ICONS_LIGHT_FOLDER=fb007a
ICONS_MEDIUM=fb007a
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=27fbfe
ICONS_SYMBOLIC_PANEL=27fbfe
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=070219
MENU_FG=27fbfe
NAME="CyberPunk-zk"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=fb007a
SEL_FG=09021f
SPACING=3
SURUPLUS_GRADIENT1=27fbfe
SURUPLUS_GRADIENT2=fb007a
SURUPLUS_GRADIENT_ENABLED=False
THEME_STYLE=oomox
TXT_BG=070219
TXT_FG=27fbfe
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=fb007a
WM_BORDER_UNFOCUS=070219
