ACCENT_BG=bd93f9
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=282a36
BTN_BG=2f3240
BTN_FG=f8f8f2
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=f8f8f2
CARET2_FG=f8f8f2
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=f8f8f2
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=2f3240
HDR_BTN_BG=282a36
HDR_BTN_FG=f8f8f2
HDR_FG=f8f8f2
ICONS_ARCHDROID=bd93f9
ICONS_DARK=2f3240
ICONS_LIGHT=bd93f9
ICONS_LIGHT_FOLDER=bd93f9
ICONS_MEDIUM=bd93f9
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=f8f8f2
ICONS_SYMBOLIC_PANEL=f8f8f2
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=282a36
MENU_FG=f8f8f2
NAME="Dracula-zk"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=bd93f9
SEL_FG=2f3240
SPACING=3
SURUPLUS_GRADIENT1=f8f8f2
SURUPLUS_GRADIENT2=bd93f9
SURUPLUS_GRADIENT_ENABLED=False
THEME_STYLE=oomox
TXT_BG=282a36
TXT_FG=f8f8f2
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=bd93f9
WM_BORDER_UNFOCUS=282a36
