ACCENT_BG=d79921
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=282828
BTN_BG=2E2E2E
BTN_FG=fbf1c7
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=fbf1c7
CARET2_FG=fbf1c7
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=fbf1c7
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=2E2E2E
HDR_BTN_BG=282828
HDR_BTN_FG=fbf1c7
HDR_FG=fbf1c7
ICONS_ARCHDROID=d79921
ICONS_DARK=2E2E2E
ICONS_LIGHT=d79921
ICONS_LIGHT_FOLDER=d79921
ICONS_MEDIUM=d79921
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=fbf1c7
ICONS_SYMBOLIC_PANEL=fbf1c7
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=282828
MENU_FG=fbf1c7
NAME="Gruvbox-zk"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=d79921
SEL_FG=2E2E2E
SPACING=3
SURUPLUS_GRADIENT1=fbf1c7
SURUPLUS_GRADIENT2=d79921
SURUPLUS_GRADIENT_ENABLED=False
THEME_STYLE=oomox
TXT_BG=282828
TXT_FG=fbf1c7
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=d79921
WM_BORDER_UNFOCUS=282828
