ACCENT_BG=6DDE00
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=0c1018
BTN_BG=1B2333
BTN_FG=1947e0
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=1947e0
CARET2_FG=1947e0
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=1947e0
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=1B2333
HDR_BTN_BG=0c1018
HDR_BTN_FG=1947e0
HDR_FG=1947e0
ICONS_ARCHDROID=6DDE00
ICONS_DARK=1B2333
ICONS_LIGHT=6DDE00
ICONS_LIGHT_FOLDER=6DDE00
ICONS_MEDIUM=6DDE00
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=1947e0
ICONS_SYMBOLIC_PANEL=1947e0
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=0c1018
MENU_FG=1947e0
NAME="h4ck3r-zk"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=6DDE00
SEL_FG=1B2333
SPACING=3
SURUPLUS_GRADIENT1=1947e0
SURUPLUS_GRADIENT2=6DDE00
SURUPLUS_GRADIENT_ENABLED=False
THEME_STYLE=oomox
TXT_BG=0c1018
TXT_FG=1947e0
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=6DDE00
WM_BORDER_UNFOCUS=0c1018
