ACCENT_BG=275155
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=01161B
BTN_BG=06686E
BTN_FG=a3b5b8
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=a3b5b8
CARET2_FG=a3b5b8
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=a3b5b8
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=06686E
HDR_BTN_BG=01161B
HDR_BTN_FG=a3b5b8
HDR_FG=a3b5b8
ICONS_ARCHDROID=275155
ICONS_DARK=06686E
ICONS_LIGHT=275155
ICONS_LIGHT_FOLDER=275155
ICONS_MEDIUM=275155
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=a3b5b8
ICONS_SYMBOLIC_PANEL=a3b5b8
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=01161B
MENU_FG=a3b5b8
NAME="Hack"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=275155
SEL_FG=01161B
SPACING=3
SURUPLUS_GRADIENT1=a3b5b8
SURUPLUS_GRADIENT2=275155
SURUPLUS_GRADIENT_ENABLED=False
THEME_STYLE=oomox
TXT_BG=01161B
TXT_FG=a3b5b8
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=275155
WM_BORDER_UNFOCUS=01161B
