ACCENT_BG=ffcc66
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=1f2430
BTN_BG=1f2430
BTN_FG=707a8c
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=707a8c
CARET2_FG=707a8c
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=707a8c
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=1f2430
HDR_BTN_BG=1f2430
HDR_BTN_FG=707a8c
HDR_FG=707a8c
ICONS_ARCHDROID=ffcc66
ICONS_DARK=1f2430
ICONS_LIGHT=ffcc66
ICONS_LIGHT_FOLDER=ffcc66
ICONS_MEDIUM=ffcc66
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=707a8c
ICONS_SYMBOLIC_PANEL=707a8c
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=1f2430
MENU_FG=707a8c
NAME="Juno-mirage"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=ffcc66
SEL_FG=fefefe
SPACING=3
SURUPLUS_GRADIENT1=707a8c
SURUPLUS_GRADIENT2=ffcc66
SURUPLUS_GRADIENT_ENABLED=False
THEME_STYLE=oomox
TXT_BG=232936
TXT_FG=707a8c
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=ffcc66
WM_BORDER_UNFOCUS=1f2430
