ACCENT_BG=8ba4b0
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=181616
BTN_BG=1c1a1a
BTN_FG=c5c9c5
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=c5c9c5
CARET2_FG=c5c9c5
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=c5c9c5
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=1c1a1a
HDR_BTN_BG=181616
HDR_BTN_FG=c5c9c5
HDR_FG=c5c9c5
ICONS_ARCHDROID=8ba4b0
ICONS_DARK=1c1a1a
ICONS_LIGHT=8ba4b0
ICONS_LIGHT_FOLDER=8ba4b0
ICONS_MEDIUM=8ba4b0
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=c5c9c5
ICONS_SYMBOLIC_PANEL=c5c9c5
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=181616
MENU_FG=c5c9c5
NAME="KanagawaDragon-zk"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=8ba4b0
SEL_FG=1c1a1a
SPACING=3
SURUPLUS_GRADIENT1=c5c9c5
SURUPLUS_GRADIENT2=8ba4b0
SURUPLUS_GRADIENT_ENABLED=False
THEME_STYLE=oomox
TXT_BG=181616
TXT_FG=c5c9c5
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=8ba4b0
WM_BORDER_UNFOCUS=181616
