ACCENT_BG=88c0d0
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=2e3440
BTN_BG=353C4A
BTN_FG=d8dee9
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=d8dee9
CARET2_FG=d8dee9
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=d8dee9
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=353C4A
HDR_BTN_BG=2e3440
HDR_BTN_FG=d8dee9
HDR_FG=d8dee9
ICONS_ARCHDROID=88c0d0
ICONS_DARK=353C4A
ICONS_LIGHT=88c0d0
ICONS_LIGHT_FOLDER=88c0d0
ICONS_MEDIUM=88c0d0
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=d8dee9
ICONS_SYMBOLIC_PANEL=d8dee9
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=2e3440
MENU_FG=d8dee9
NAME="Nord-zk"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=88c0d0
SEL_FG=353C4A
SPACING=3
SURUPLUS_GRADIENT1=d8dee9
SURUPLUS_GRADIENT2=88c0d0
SURUPLUS_GRADIENT_ENABLED=False
THEME_STYLE=oomox
TXT_BG=2e3440
TXT_FG=d8dee9
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=88c0d0
WM_BORDER_UNFOCUS=2e3440
