ACCENT_BG=5294e2
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=32343D
BTN_BG=32343D
BTN_FG=d3dae3
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=d3dae3
CARET2_FG=d3dae3
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=d3dae3
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=32343D
HDR_BTN_BG=32343D
HDR_BTN_FG=d3dae3
HDR_FG=d3dae3
ICONS_ARCHDROID=5294e2
ICONS_DARK=32343D
ICONS_LIGHT=5294e2
ICONS_LIGHT_FOLDER=5294e2
ICONS_MEDIUM=5294e2
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=d3dae3
ICONS_SYMBOLIC_PANEL=d3dae3
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=32343D
MENU_FG=d3dae3
NAME="Qogir-Dark"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=5294e2
SEL_FG=ffffff
SPACING=3
SURUPLUS_GRADIENT1=d3dae3
SURUPLUS_GRADIENT2=5294e2
SURUPLUS_GRADIENT_ENABLED=False
THEME_STYLE=oomox
TXT_BG=282A33
TXT_FG=d3dae3
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=5294e2
WM_BORDER_UNFOCUS=32343D
