ACCENT_BG=c3a5e6
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=232136
BTN_BG=2a2740
BTN_FG=e0def4
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=e0def4
CARET2_FG=e0def4
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=e0def4
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=2a2740
HDR_BTN_BG=232136
HDR_BTN_FG=e0def4
HDR_FG=e0def4
ICONS_ARCHDROID=c3a5e6
ICONS_DARK=2a2740
ICONS_LIGHT=c3a5e6
ICONS_LIGHT_FOLDER=c3a5e6
ICONS_MEDIUM=c3a5e6
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=e0def4
ICONS_SYMBOLIC_PANEL=e0def4
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=232136
MENU_FG=e0def4
NAME="RosePineMoon-zk"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=c3a5e6
SEL_FG=2a2740
SPACING=3
SURUPLUS_GRADIENT1=e0def4
SURUPLUS_GRADIENT2=c3a5e6
SURUPLUS_GRADIENT_ENABLED=False
THEME_STYLE=oomox
TXT_BG=232136
TXT_FG=e0def4
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=c3a5e6
WM_BORDER_UNFOCUS=232136
