ACCENT_BG=c50ed2
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=161925
BTN_BG=161925
BTN_FG=C3C7D1
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=C3C7D1
CARET2_FG=C3C7D1
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=C3C7D1
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=161925
HDR_BTN_BG=161925
HDR_BTN_FG=C3C7D1
HDR_FG=C3C7D1
ICONS_ARCHDROID=c50ed2
ICONS_DARK=161925
ICONS_LIGHT=c50ed2
ICONS_LIGHT_FOLDER=c50ed2
ICONS_MEDIUM=c50ed2
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=C3C7D1
ICONS_SYMBOLIC_PANEL=C3C7D1
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=161925
MENU_FG=C3C7D1
NAME="themes/Sweet-Dark"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=c50ed2
SEL_FG=fefefe
SPACING=3
SPOTIFY_PROTO_BG=161925
SPOTIFY_PROTO_FG=C3C7D1
SPOTIFY_PROTO_SEL=c50ed2
SURUPLUS_GRADIENT1=C3C7D1
SURUPLUS_GRADIENT2=c50ed2
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=c50ed2
TERMINAL_BACKGROUND=181b28
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=0a1b07
TERMINAL_COLOR1=d9006e
TERMINAL_COLOR10=ac8c56
TERMINAL_COLOR11=ea6654
TERMINAL_COLOR12=8c0ed2
TERMINAL_COLOR13=c50ed2
TERMINAL_COLOR14=6c8caa
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=9c7b0b
TERMINAL_COLOR3=d94a0b
TERMINAL_COLOR4=7d00c1
TERMINAL_COLOR5=d900bf
TERMINAL_COLOR6=237bb7
TERMINAL_COLOR7=8f959a
TERMINAL_COLOR8=506f5e
TERMINAL_COLOR9=ea0e7c
TERMINAL_CURSOR=bc31f5
TERMINAL_FOREGROUND=C3C7D1
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=181b28
TXT_FG=C3C7D1
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=c50ed2
WM_BORDER_UNFOCUS=161925
