ACCENT_BG=FA74B2
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=F9F9F9
BTN_BG=F9F9F9
BTN_FG=373E4D
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=373E4D
CARET2_FG=373E4D
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=373E4D
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=F9F9F9
HDR_BTN_BG=F9F9F9
HDR_BTN_FG=373E4D
HDR_FG=373E4D
ICONS_ARCHDROID=FA74B2
ICONS_DARK=F9F9F9
ICONS_LIGHT=FA74B2
ICONS_LIGHT_FOLDER=FA74B2
ICONS_MEDIUM=FA74B2
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=373E4D
ICONS_SYMBOLIC_PANEL=373E4D
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=F9F9F9
MENU_FG=373E4D
NAME="themes/Sweetly"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=FA74B2
SEL_FG=F9F9F9
SPACING=3
SPOTIFY_PROTO_BG=F9F9F9
SPOTIFY_PROTO_FG=373E4D
SPOTIFY_PROTO_SEL=FA74B2
SURUPLUS_GRADIENT1=373E4D
SURUPLUS_GRADIENT2=FA74B2
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=FA74B2
TERMINAL_BACKGROUND=373E4D
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=293e2c
TERMINAL_COLOR1=e92ba4
TERMINAL_COLOR10=bcf28c
TERMINAL_COLOR11=facc8a
TERMINAL_COLOR12=9c74ff
TERMINAL_COLOR13=d574ff
TERMINAL_COLOR14=7cf2e0
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=ace141
TERMINAL_COLOR3=e9b041
TERMINAL_COLOR4=8d2bf7
TERMINAL_COLOR5=e92bf5
TERMINAL_COLOR6=33e1ed
TERMINAL_COLOR7=c5c7c2
TERMINAL_COLOR8=6f9283
TERMINAL_COLOR9=fa74b2
TERMINAL_CURSOR=cc97ff
TERMINAL_FOREGROUND=F9F9F9
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=materia
TXT_BG=F9F9F9
TXT_FG=373E4D
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=FA74B2
WM_BORDER_UNFOCUS=F9F9F9
