ACCENT_BG=7aa2f7
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=1a1b26
BTN_BG=222330
BTN_FG=c0caf5
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=c0caf5
CARET2_FG=c0caf5
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=c0caf5
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=222330
HDR_BTN_BG=1a1b26
HDR_BTN_FG=c0caf5
HDR_FG=c0caf5
ICONS_ARCHDROID=7aa2f7
ICONS_DARK=222330
ICONS_LIGHT=7aa2f7
ICONS_LIGHT_FOLDER=7aa2f7
ICONS_MEDIUM=7aa2f7
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=c0caf5
ICONS_SYMBOLIC_PANEL=c0caf5
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=1a1b26
MENU_FG=c0caf5
NAME="TokyoNight-zk"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=7aa2f7
SEL_FG=222330
SPACING=3
SURUPLUS_GRADIENT1=c0caf5
SURUPLUS_GRADIENT2=7aa2f7
SURUPLUS_GRADIENT_ENABLED=False
THEME_STYLE=oomox
TXT_BG=1a1b26
TXT_FG=c0caf5
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=7aa2f7
WM_BORDER_UNFOCUS=1a1b26
