ACCENT_BG=c67d6f
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=131c26
BTN_BG=131c26
BTN_FG=a1a8b9
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=a1a8b9
CARET2_FG=a1a8b9
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=a1a8b9
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=131c26
HDR_BTN_BG=131c26
HDR_BTN_FG=a1a8b9
HDR_FG=a1a8b9
ICONS_ARCHDROID=c67d6f
ICONS_DARK=131c26
ICONS_LIGHT=c67d6f
ICONS_LIGHT_FOLDER=c67d6f
ICONS_MEDIUM=c67d6f
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=a1a8b9
ICONS_SYMBOLIC_PANEL=a1a8b9
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=131c26
MENU_FG=a1a8b9
NAME="Vestica"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=c67d6f
SEL_FG=131c26
SPACING=3
SURUPLUS_GRADIENT1=a1a8b9
SURUPLUS_GRADIENT2=c67d6f
SURUPLUS_GRADIENT_ENABLED=False
THEME_STYLE=oomox
TXT_BG=131c26
TXT_FG=a1a8b9
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=c67d6f
WM_BORDER_UNFOCUS=131c26
