ACCENT_BG=E9873A
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=f5f5f5
BTN_BG=f5f5f5
BTN_FG=242424
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=363636
CARET2_FG=363636
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=242424
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=f5f5f5
HDR_BTN_BG=f5f5f5
HDR_BTN_FG=242424
HDR_FG=242424
ICONS_ARCHDROID=E9873A
ICONS_DARK=f5f5f5
ICONS_LIGHT=E9873A
ICONS_LIGHT_FOLDER=E9873A
ICONS_MEDIUM=E9873A
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=242424
ICONS_SYMBOLIC_PANEL=242424
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=f5f5f5
MENU_FG=242424
NAME="WhiteSur-Light-alt-orange"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=E9873A
SEL_FG=ffffff
SPACING=3
SURUPLUS_GRADIENT1=242424
SURUPLUS_GRADIENT2=E9873A
SURUPLUS_GRADIENT_ENABLED=False
THEME_STYLE=oomox
TXT_BG=ffffff
TXT_FG=363636
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=E9873A
WM_BORDER_UNFOCUS=f5f5f5
