ACCENT_BG=5f90ea
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=0E1113
BTN_BG=111517
BTN_FG=afb1db
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=afb1db
CARET2_FG=afb1db
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=afb1db
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=111517
HDR_BTN_BG=0E1113
HDR_BTN_FG=afb1db
HDR_FG=afb1db
ICONS_ARCHDROID=5f90ea
ICONS_DARK=111517
ICONS_LIGHT=5f90ea
ICONS_LIGHT_FOLDER=5f90ea
ICONS_MEDIUM=5f90ea
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=afb1db
ICONS_SYMBOLIC_PANEL=afb1db
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=0E1113
MENU_FG=afb1db
NAME="z0mbi3Night-zk"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=5f90ea
SEL_FG=111517
SPACING=3
SURUPLUS_GRADIENT1=afb1db
SURUPLUS_GRADIENT2=5f90ea
SURUPLUS_GRADIENT_ENABLED=False
THEME_STYLE=oomox
TXT_BG=0E1113
TXT_FG=afb1db
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=5f90ea
WM_BORDER_UNFOCUS=0E1113
