ACCENT_BG=74998B
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=C8CFCB
BTN_BG=C8CFCB
BTN_FG=13071B
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=13071B
CARET2_FG=13071B
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=13071B
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=C8CFCB
HDR_BTN_BG=C8CFCB
HDR_BTN_FG=13071B
HDR_FG=13071B
ICONS_ARCHDROID=74998B
ICONS_DARK=C8CFCB
ICONS_LIGHT=74998B
ICONS_LIGHT_FOLDER=74998B
ICONS_MEDIUM=74998B
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=13071B
ICONS_SYMBOLIC_PANEL=13071B
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=C8CFCB
MENU_FG=13071B
NAME="Beam"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=74998B
SEL_FG=000000
SPACING=3
SURUPLUS_GRADIENT1=13071B
SURUPLUS_GRADIENT2=74998B
SURUPLUS_GRADIENT_ENABLED=False
THEME_STYLE=oomox
TXT_BG=CFD6D2
TXT_FG=13071B
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=74998B
WM_BORDER_UNFOCUS=C8CFCB
