ACCENT_BG=cc666a
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=c6d3d8
BTN_BG=c6d3d8
BTN_FG=1b2c33
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=1b2c33
CARET2_FG=1b2c33
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=1b2c33
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=c6d3d8
HDR_BTN_BG=c6d3d8
HDR_BTN_FG=1b2c33
HDR_FG=1b2c33
ICONS_ARCHDROID=cc666a
ICONS_DARK=c6d3d8
ICONS_LIGHT=cc666a
ICONS_LIGHT_FOLDER=cc666a
ICONS_MEDIUM=cc666a
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=1b2c33
ICONS_SYMBOLIC_PANEL=1b2c33
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=c6d3d8
MENU_FG=1b2c33
NAME="BL-Lithium-light"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=cc666a
SEL_FG=000000
SPACING=3
SURUPLUS_GRADIENT1=1b2c33
SURUPLUS_GRADIENT2=cc666a
SURUPLUS_GRADIENT_ENABLED=False
THEME_STYLE=oomox
TXT_BG=BBC7CC
TXT_FG=1b2c33
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=cc666a
WM_BORDER_UNFOCUS=c6d3d8
