ACCENT_BG=F5C2E7
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=181825
BTN_BG=1e1e2e
BTN_FG=CDD6F4
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=CDD6F4
CARET2_FG=CDD6F4
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=CDD6F4
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=1e1e2e
HDR_BTN_BG=181825
HDR_BTN_FG=CDD6F4
HDR_FG=CDD6F4
ICONS_ARCHDROID=F5C2E7
ICONS_DARK=1e1e2e
ICONS_LIGHT=F5C2E7
ICONS_LIGHT_FOLDER=F5C2E7
ICONS_MEDIUM=F5C2E7
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=CDD6F4
ICONS_SYMBOLIC_PANEL=CDD6F4
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=181825
MENU_FG=CDD6F4
NAME="CatppuccinMocha-zk"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=F5C2E7
SEL_FG=1e1e2e
SPACING=3
SURUPLUS_GRADIENT1=CDD6F4
SURUPLUS_GRADIENT2=F5C2E7
SURUPLUS_GRADIENT_ENABLED=False
THEME_STYLE=oomox
TXT_BG=181825
TXT_FG=CDD6F4
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=F5C2E7
WM_BORDER_UNFOCUS=181825
