ACCENT_BG=63C5EA
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=373E4D
BTN_BG=373E4D
BTN_FG=F9F9F9
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=F9F9F9
CARET2_FG=F9F9F9
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=F9F9F9
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=373E4D
HDR_BTN_BG=373E4D
HDR_BTN_FG=F9F9F9
HDR_FG=F9F9F9
ICONS_ARCHDROID=63C5EA
ICONS_DARK=373E4D
ICONS_LIGHT=63C5EA
ICONS_LIGHT_FOLDER=63C5EA
ICONS_MEDIUM=63C5EA
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=F9F9F9
ICONS_SYMBOLIC_PANEL=F9F9F9
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=373E4D
MENU_FG=F9F9F9
NAME="themes/Fleon"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=63C5EA
SEL_FG=F9F9F9
SPACING=3
SPOTIFY_PROTO_BG=373E4D
SPOTIFY_PROTO_FG=F9F9F9
SPOTIFY_PROTO_SEL=63C5EA
SURUPLUS_GRADIENT1=F9F9F9
SURUPLUS_GRADIENT2=63C5EA
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=63C5EA
TERMINAL_BACKGROUND=373E4D
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=293e2c
TERMINAL_COLOR1=d000ae
TERMINAL_COLOR10=a3c596
TERMINAL_COLOR11=e19f94
TERMINAL_COLOR12=8347ff
TERMINAL_COLOR13=bc47ff
TERMINAL_COLOR14=63c5ea
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=93b44b
TERMINAL_COLOR3=d0834b
TERMINAL_COLOR4=7400ff
TERMINAL_COLOR5=d000ff
TERMINAL_COLOR6=1ab4f7
TERMINAL_COLOR7=c5c7c2
TERMINAL_COLOR8=6f9283
TERMINAL_COLOR9=e147bc
TERMINAL_CURSOR=b36aff
TERMINAL_FOREGROUND=F9F9F9
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=materia
TXT_BG=373E4D
TXT_FG=F9F9F9
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=63C5EA
WM_BORDER_UNFOCUS=373E4D
