ACCENT_BG=00A9A5
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=292D3E
BTN_BG=292D3E
BTN_FG=7c84a8
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=7c84a8
CARET2_FG=7c84a8
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=7c84a8
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=292D3E
HDR_BTN_BG=292D3E
HDR_BTN_FG=7c84a8
HDR_FG=7c84a8
ICONS_ARCHDROID=00A9A5
ICONS_DARK=292D3E
ICONS_LIGHT=00A9A5
ICONS_LIGHT_FOLDER=00A9A5
ICONS_MEDIUM=00A9A5
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=7c84a8
ICONS_SYMBOLIC_PANEL=7c84a8
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=292D3E
MENU_FG=7c84a8
NAME="Juno-palenight"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=00A9A5
SEL_FG=fefefe
SPACING=3
SURUPLUS_GRADIENT1=7c84a8
SURUPLUS_GRADIENT2=00A9A5
SURUPLUS_GRADIENT_ENABLED=False
THEME_STYLE=oomox
TXT_BG=2d3144
TXT_FG=7c84a8
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=00A9A5
WM_BORDER_UNFOCUS=292D3E
