ACCENT_BG=9bbfbf
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=171a1f
BTN_BG=171a1f
BTN_FG=727272
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=727272
CARET2_FG=727272
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=727272
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=171a1f
HDR_BTN_BG=171a1f
HDR_BTN_FG=727272
HDR_FG=727272
ICONS_ARCHDROID=9bbfbf
ICONS_DARK=171a1f
ICONS_LIGHT=9bbfbf
ICONS_LIGHT_FOLDER=9bbfbf
ICONS_MEDIUM=9bbfbf
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=727272
ICONS_SYMBOLIC_PANEL=727272
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=171a1f
MENU_FG=727272
NAME="Kripton"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=9bbfbf
SEL_FG=000
SPACING=3
SURUPLUS_GRADIENT1=727272
SURUPLUS_GRADIENT2=9bbfbf
SURUPLUS_GRADIENT_ENABLED=False
THEME_STYLE=oomox
TXT_BG=131519
TXT_FG=727272
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=9bbfbf
WM_BORDER_UNFOCUS=171a1f
