ACCENT_BG=8677cf
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=14171c
BTN_BG=181b21
BTN_FG=abb2bf
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=abb2bf
CARET2_FG=abb2bf
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=abb2bf
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=181b21
HDR_BTN_BG=14171c
HDR_BTN_FG=abb2bf
HDR_FG=abb2bf
ICONS_ARCHDROID=8677cf
ICONS_DARK=181b21
ICONS_LIGHT=8677cf
ICONS_LIGHT_FOLDER=8677cf
ICONS_MEDIUM=8677cf
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=abb2bf
ICONS_SYMBOLIC_PANEL=abb2bf
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=14171c
MENU_FG=abb2bf
NAME="OneDark-zk"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=8677cf
SEL_FG=181b21
SPACING=3
SURUPLUS_GRADIENT1=abb2bf
SURUPLUS_GRADIENT2=8677cf
SURUPLUS_GRADIENT_ENABLED=False
THEME_STYLE=oomox
TXT_BG=14171c
TXT_FG=abb2bf
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=8677cf
WM_BORDER_UNFOCUS=14171c
