ACCENT_BG=907aa9
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=faf4ed
BTN_BG=f2e9e1
BTN_FG=575279
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=575279
CARET2_FG=575279
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=575279
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=f2e9e1
HDR_BTN_BG=faf4ed
HDR_BTN_FG=575279
HDR_FG=575279
ICONS_ARCHDROID=907aa9
ICONS_DARK=f2e9e1
ICONS_LIGHT=907aa9
ICONS_LIGHT_FOLDER=907aa9
ICONS_MEDIUM=907aa9
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=575279
ICONS_SYMBOLIC_PANEL=575279
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=faf4ed
MENU_FG=575279
NAME="RosePineDawn-zk"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=907aa9
SEL_FG=f2e9e1
SPACING=3
SURUPLUS_GRADIENT1=575279
SURUPLUS_GRADIENT2=907aa9
SURUPLUS_GRADIENT_ENABLED=False
THEME_STYLE=oomox
TXT_BG=faf4ed
TXT_FG=575279
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=907aa9
WM_BORDER_UNFOCUS=faf4ed
