ACCENT_BG=d5d5d5
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=FFFFFF
BTN_BG=FFFFFF
BTN_FG=263640
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=263640
CARET2_FG=263640
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=263640
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=FFFFFF
HDR_BTN_BG=FFFFFF
HDR_BTN_FG=263640
HDR_FG=263640
ICONS_ARCHDROID=d5d5d5
ICONS_DARK=FFFFFF
ICONS_LIGHT=d5d5d5
ICONS_LIGHT_FOLDER=d5d5d5
ICONS_MEDIUM=d5d5d5
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=263640
ICONS_SYMBOLIC_PANEL=263640
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=FFFFFF
MENU_FG=263640
NAME="themes/White"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=d5d5d5
SEL_FG=FFFFFF
SPACING=3
SPOTIFY_PROTO_BG=FFFFFF
SPOTIFY_PROTO_FG=263640
SPOTIFY_PROTO_SEL=d5d5d5
SURUPLUS_GRADIENT1=263640
SURUPLUS_GRADIENT2=d5d5d5
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=d5d5d5
TERMINAL_BACKGROUND=263640
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=18361f
TERMINAL_COLOR1=a1004e
TERMINAL_COLOR10=74b236
TERMINAL_COLOR11=b28c34
TERMINAL_COLOR12=5434b2
TERMINAL_COLOR13=8d34b2
TERMINAL_COLOR14=34b28a
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=64a100
TERMINAL_COLOR3=a17000
TERMINAL_COLOR4=4500a1
TERMINAL_COLOR5=a1009f
TERMINAL_COLOR6=00a197
TERMINAL_COLOR7=cbcdc8
TERMINAL_COLOR8=5e8a76
TERMINAL_COLOR9=b2345c
TERMINAL_CURSOR=8457d5
TERMINAL_FOREGROUND=FFFFFF
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=materia
TXT_BG=FFFFFF
TXT_FG=263640
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=d5d5d5
WM_BORDER_UNFOCUS=FFFFFF
