===================
toremove          =
===================
taudio
imgpipe

===================
tofix             =
===================
fzf-history

===================
improve           =
===================
allow-ip
booksplit
compress
emoji
mkscript
frontpage
webconfig_tools
bookmarks
get-webseries
livewall
livewall_gui
get-audio
compiler
pdf-split
nm-ovpn-delete
nm-ovpn-import
nm-wg-delete
nm-wg-import
swapfile
vpn-killswitch

===================
2merge            =
===================
clipify
converter
convertvid
extract-audio
ffmpeg_extra
ffmpeg_tools
strip-audio
gifify

