===================
tofix             =
===================
fzf-history

===================
improve           =
===================
allow-ip
booksplit
compress
emoji
mkscript
frontpage
webconfig_tools
bookmarks
get-webseries

===================
2testlater        =
===================
imgpipe
clipify
compiler
converter
convertvid
create-bootable-usb.sh
dono.sh
dwall
encrypt_decrypt_tool.sh
extract-audio
ffmpeg_extra
ffmpeg_tools
get-audio
gifify
nm-ovpn-delete
nm-ovpn-import
nm-wg-delete
nm-wg-import
secure_LUKS_dir
noisereduce
pdf-split
sleep_until
prayer-times
strip-audio
strip-metadata
strip-metadata2
stripspace
swapfile
taudio
usb-formatter
vpn-killswitch
livewall
livewall_gui
