#item_margin_x="6"
#item_margin_y="36"
stay_alive="1"
menu_padding_right="0"
menu_padding_bottom="0"
menu_padding_left="0"
menu_radius="1"
sep_halign="Center"
font="Sans 10"
icon_size="0"
icon_theme="Material-Solarized-Suru++"
color_menu_bg="#18191a 100"
color_menu_border="#18191a 100"
color_norm_bg="#18191a 0"
color_norm_fg="#c6d6d6 100"
color_sel_bg="#3c4244 100"
color_sel_fg="#dff0ef 100"
color_sel_border="#3c4244 100"
color_title_bg="#18191a 100"
color_title_fg="#c6d6d6 100"
color_title_border="#18191a 100"
color_sep_fg="#2b3030 100"
menu_border="0"
