
In /home/dari/Desktop/my_stuff/bin/openbox/pipemenu/apps_as_root-pipemenu line 13:
my_cli_editor_location="$(which my-cli-editor)"
^--------------------^ SC2034 (warning): my_cli_editor_location appears unused. Verify use (or export if used externally).


In /home/dari/Desktop/my_stuff/bin/openbox/pipemenu/apps_as_root-pipemenu line 22:
menuItem 'Text Editor CLI (my-cli-editor)' "my-cli-editor sudo "$(realpath "$0")""
                                                                ^--------------^ SC2027 (warning): The surrounding quotes actually unquote this. Remove or escape them.
                                                                ^--------------^ SC2046 (warning): Quote this to prevent word splitting.

For more information:
  https://www.shellcheck.net/wiki/SC2027 -- The surrounding quotes actually u...
  https://www.shellcheck.net/wiki/SC2034 -- my_cli_editor_location appears un...
  https://www.shellcheck.net/wiki/SC2046 -- Quote this to prevent word splitt...
