
In /home/dari/Desktop/my_stuff/bin/not_add_2_path/bl-imgur-upload line 201:
source "${SETTINGS_FILE}"
       ^----------------^ SC1090 (warning): ShellCheck can't follow non-constant source. Use a directive to specify location.


In /home/dari/Desktop/my_stuff/bin/not_add_2_path/bl-imgur-upload line 343:
        choices=($(awk -F '|' '{print $1,$2}' <<< "${CHOICE}"))
                 ^-- SC2207 (warning): Prefer mapfile or read -a to split command output (or quote to avoid splitting).


In /home/dari/Desktop/my_stuff/bin/not_add_2_path/bl-imgur-upload line 520:
        ERR_DLG=$(${DIALOG} --text="${DLG_MSG}" --undecorated \
        ^-----^ SC2034 (warning): ERR_DLG appears unused. Verify use (or export if used externally).


In /home/dari/Desktop/my_stuff/bin/not_add_2_path/bl-imgur-upload line 532:
    C_ID_LINE="CLIENT_ID="\""${C_ID}\""
                          ^-- SC2140 (warning): Word is of the form "A"B"C" (B indicated). Did you mean "ABC" or "A\"B\"C"?


In /home/dari/Desktop/my_stuff/bin/not_add_2_path/bl-imgur-upload line 533:
    C_SECRET_LINE="CLIENT_SECRET="\""${C_SECRET}\""
                                  ^-- SC2140 (warning): Word is of the form "A"B"C" (B indicated). Did you mean "ABC" or "A\"B\"C"?


In /home/dari/Desktop/my_stuff/bin/not_add_2_path/bl-imgur-upload line 536:
    source "${SETTINGS_FILE}"
           ^----------------^ SC1090 (warning): ShellCheck can't follow non-constant source. Use a directive to specify location.


In /home/dari/Desktop/my_stuff/bin/not_add_2_path/bl-imgur-upload line 557:
        source "${CREDENTIALS_FILE}"
               ^-------------------^ SC1090 (warning): ShellCheck can't follow non-constant source. Use a directive to specify location.


In /home/dari/Desktop/my_stuff/bin/not_add_2_path/bl-imgur-upload line 613:
    PARAMS=(${URL//&/ })                        # add remaining sections to array
            ^---------^ SC2206 (warning): Quote to prevent word splitting/globbing, or split robustly with mapfile or read -a.


In /home/dari/Desktop/my_stuff/bin/not_add_2_path/bl-imgur-upload line 697:
    source "${SETTINGS_FILE}"
           ^----------------^ SC1090 (warning): ShellCheck can't follow non-constant source. Use a directive to specify location.


In /home/dari/Desktop/my_stuff/bin/not_add_2_path/bl-imgur-upload line 710:
            USER_LINE="USER_NAME="\""${USERNAME}\""
                                  ^-- SC2140 (warning): Word is of the form "A"B"C" (B indicated). Did you mean "ABC" or "A\"B\"C"?


In /home/dari/Desktop/my_stuff/bin/not_add_2_path/bl-imgur-upload line 712:
            source "${SETTINGS_FILE}"
                   ^----------------^ SC1090 (warning): ShellCheck can't follow non-constant source. Use a directive to specify location.


In /home/dari/Desktop/my_stuff/bin/not_add_2_path/bl-imgur-upload line 778:
elif ! . "${SETTINGS_FILE}" 2> /dev/null; then
         ^----------------^ SC1090 (warning): ShellCheck can't follow non-constant source. Use a directive to specify location.


In /home/dari/Desktop/my_stuff/bin/not_add_2_path/bl-imgur-upload line 781:
elif ! . "${CREDENTIALS_FILE}" 2> /dev/null; then
         ^-------------------^ SC1090 (warning): ShellCheck can't follow non-constant source. Use a directive to specify location.


In /home/dari/Desktop/my_stuff/bin/not_add_2_path/bl-imgur-upload line 833:
        ids+=($(jq -r '.data[]' <<< "${RESPONSE}"))
              ^-- SC2207 (warning): Prefer mapfile or read -a to split command output (or quote to avoid splitting).


In /home/dari/Desktop/my_stuff/bin/not_add_2_path/bl-imgur-upload line 869:
        IMG_ARR+=( $(jq -r .data[].id <<< "$IMAGES") )
                   ^-- SC2207 (warning): Prefer mapfile or read -a to split command output (or quote to avoid splitting).

For more information:
  https://www.shellcheck.net/wiki/SC1090 -- ShellCheck can't follow non-const...
  https://www.shellcheck.net/wiki/SC2034 -- ERR_DLG appears unused. Verify us...
  https://www.shellcheck.net/wiki/SC2140 -- Word is of the form "A"B"C" (B in...
