
In /home/dari/Desktop/my_stuff/bin/bspwm/bspswallow line 26:
	gppid=$(get_ppid $(get_ppid $pid))
                         ^--------------^ SC2046 (warning): Quote this to prevent word splitting.


In /home/dari/Desktop/my_stuff/bin/bspwm/bspswallow line 38:
		grep -q "^$(get_class "$swallowerid")$" ~/.config/bspwm/{noswallow, terminals} && return
                                                                        ^-- SC1083 (warning): This { is literal. Check expression (missing ;/\n?) or quote it.
                                                                                             ^-- SC1083 (warning): This } is literal. Check expression (missing ;/\n?) or quote it.


In /home/dari/Desktop/my_stuff/bin/bspwm/bspswallow line 64:
            		swallow $(echo "$event" | awk '{print $5 " " $3}')
                                ^-- SC2046 (warning): Quote this to prevent word splitting.


In /home/dari/Desktop/my_stuff/bin/bspwm/bspswallow line 67:
			spit $(echo "$event" | awk '{print $4 " " $3}')
                             ^-- SC2046 (warning): Quote this to prevent word splitting.

For more information:
  https://www.shellcheck.net/wiki/SC1083 -- This { is literal. Check expressi...
  https://www.shellcheck.net/wiki/SC2046 -- Quote this to prevent word splitt...
