
In /home/dari/Desktop/my_stuff/bin/not_add_2_path/apps_center/Graphics_Apps/nomacs line 96:
		d="$d/.config/"; [ ! -d "$d" ] && sudo mkdir -v "$d" && sudo chown -R $(stat "$(dirname "$d")" -c %u:%g) "$d"
                                                                                      ^-- SC2046 (warning): Quote this to prevent word splitting.


In /home/dari/Desktop/my_stuff/bin/not_add_2_path/apps_center/Graphics_Apps/nomacs line 97:
		d="$d/nomacs/"; [ ! -d "$d" ] && sudo mkdir -v "$d" && sudo chown -R $(stat "$(dirname "$d")" -c %u:%g) "$d"
                                                                                     ^-- SC2046 (warning): Quote this to prevent word splitting.


In /home/dari/Desktop/my_stuff/bin/not_add_2_path/apps_center/Graphics_Apps/nomacs line 98:
		sudo cp -v "${CONF_FILE_Path}/${CONF_FILE}" "$d/" && sudo chown -R $(stat "$(dirname "$d")" -c %u:%g) "$d/${CONF_FILE}"
                                                                                   ^-- SC2046 (warning): Quote this to prevent word splitting.

For more information:
  https://www.shellcheck.net/wiki/SC2046 -- Quote this to prevent word splitt...
