
In /home/dari/Desktop/my_stuff/bin/not_add_2_path/parrot_install line 4:
app_is_="${@}"
        ^----^ SC2124 (warning): Assigning an array to a string! Assign as array, or use * instead of @ to concatenate.


In /home/dari/Desktop/my_stuff/bin/not_add_2_path/parrot_install line 10:
	FGRED=`echo "\033[41m"`
        ^---^ SC2034 (warning): FGRED appears unused. Verify use (or export if used externally).


In /home/dari/Desktop/my_stuff/bin/not_add_2_path/parrot_install line 33:
		index=i-1
                      ^-^ SC2100 (warning): Use $((..)) for arithmetics, e.g. i=$((i - 2))

For more information:
  https://www.shellcheck.net/wiki/SC2034 -- FGRED appears unused. Verify use ...
  https://www.shellcheck.net/wiki/SC2100 -- Use $((..)) for arithmetics, e.g....
  https://www.shellcheck.net/wiki/SC2124 -- Assigning an array to a string! A...
