
In /home/dari/Desktop/my_stuff/bin/not_add_2_path/utilities/termv line 22:
dependencies_not_installed=""
^------------------------^ SC2034 (warning): dependencies_not_installed appears unused. Verify use (or export if used externally).


In /home/dari/Desktop/my_stuff/bin/not_add_2_path/utilities/termv line 206:
if [ $(echo "$FZF_VERSION < 25.0" | bc) == 1 ];then
     ^-- SC2046 (warning): Quote this to prevent word splitting.

For more information:
  https://www.shellcheck.net/wiki/SC2034 -- dependencies_not_installed appear...
  https://www.shellcheck.net/wiki/SC2046 -- Quote this to prevent word splitt...
