
In /home/dari/Desktop/my_stuff/bin/not_add_2_path/tint2-brightness line 5:
screens="$(xrandr -q | grep -v "HDMI" | grep " connected")"
^-----^ SC2034 (warning): screens appears unused. Verify use (or export if used externally).


In /home/dari/Desktop/my_stuff/bin/not_add_2_path/tint2-brightness line 17:
Software_to_use_for_Brightness="light"
^----------------------------^ SC2034 (warning): Software_to_use_for_Brightness appears unused. Verify use (or export if used externally).


In /home/dari/Desktop/my_stuff/bin/not_add_2_path/tint2-brightness line 38:
		LIGHT=$(printf "%.0f\n" `light -G`)
                                        ^--------^ SC2046 (warning): Quote this to prevent word splitting.

For more information:
  https://www.shellcheck.net/wiki/SC2034 -- Software_to_use_for_Brightness ap...
  https://www.shellcheck.net/wiki/SC2046 -- Quote this to prevent word splitt...
