
In /home/dari/Desktop/my_stuff/bin/not_add_2_path/utilities/weather line 278:
	source "${weather_conf}"
               ^---------------^ SC1090 (warning): ShellCheck can't follow non-constant source. Use a directive to specify location.


In /home/dari/Desktop/my_stuff/bin/not_add_2_path/utilities/weather line 305:
	source "${weather_conf}"
               ^---------------^ SC1090 (warning): ShellCheck can't follow non-constant source. Use a directive to specify location.


In /home/dari/Desktop/my_stuff/bin/not_add_2_path/utilities/weather line 335:
		printf "☔%s 🥶%s° 🌞%s°\n" "$(getprecipchance)" $(getdailyhighlow)
                       ^---------------^ SC2183 (warning): This format string has 3 variables, but is passed 2 arguments.
                                                              ^----------------^ SC2046 (warning): Quote this to prevent word splitting.

For more information:
  https://www.shellcheck.net/wiki/SC1090 -- ShellCheck can't follow non-const...
  https://www.shellcheck.net/wiki/SC2046 -- Quote this to prevent word splitt...
  https://www.shellcheck.net/wiki/SC2183 -- This format string has 3 variable...
