ACCENT_BG=40bfff
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=e9e7e1
BTN_BG=a1d2e6
BTN_FG=202126
FG=202126
GRADIENT=0.0
HDR_BG=cad3ff
HDR_BTN_BG=e9e7e1
HDR_BTN_FG=2d303d
HDR_FG=2d303d
ICONS_ARCHDROID=40bfff
ICONS_DARK=222C31
ICONS_LIGHT=fb6acb
ICONS_LIGHT_FOLDER=607D8B
ICONS_MEDIUM=4D646F
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=676b6f
ICONS_SYMBOLIC_PANEL=202126
MENU_BG=e9e7e1
MENU_FG=202126
NAME="icons/Papirus-Bunsen-bluegrey"
ROUNDNESS=2
SEL_BG=40bfff
SEL_FG=202126
SPOTIFY_PROTO_BG=cad3ff
SPOTIFY_PROTO_FG=2d303d
SPOTIFY_PROTO_SEL=40bfff
SURUPLUS_GRADIENT1=676b6f
SURUPLUS_GRADIENT2=40bfff
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=40bfff
TERMINAL_BACKGROUND=202126
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=2d303d
TERMINAL_COLOR1=ff661a
TERMINAL_COLOR10=19f988
TERMINAL_COLOR11=f2e6a9
TERMINAL_COLOR12=40bfff
TERMINAL_COLOR13=ae94f9
TERMINAL_COLOR14=fb6acb
TERMINAL_COLOR15=f2fbff
TERMINAL_COLOR2=19f988
TERMINAL_COLOR3=ffdc2d
TERMINAL_COLOR4=40bfff
TERMINAL_COLOR5=ae94f9
TERMINAL_COLOR6=fb6acb
TERMINAL_COLOR7=eff0f9
TERMINAL_COLOR8=5a576e
TERMINAL_COLOR9=ff661a
TERMINAL_CURSOR=e9e7e1
TERMINAL_FOREGROUND=e9e7e1
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
TXT_BG=eff0f9
TXT_FG=2d303d
WM_BORDER_FOCUS=40bfff
WM_BORDER_UNFOCUS=cad3ff
